<?php

use Illuminate\Database\Seeder;

class koji_tblseeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('koji')->insert(
            [
                [
                    'id' => '1',
                    'oracles_id' =>'1',
                    'koji_detail' => '地に潜む竜。ひたすら力を蓄えて時を待て。力に満ちた陽竜も今は下にあるのだ'


                ],
                [
                    'id' => '2',
                    'oracles_id' =>'1',
                    'koji_detail' => '竜、地上に現る。徳の恵み天下にあまねく行き渡る。なおも優れた人物の指導を仰ぐがよい'


                ],
                [
                    'id' => '3',
                    'oracles_id' =>'1',
                    'koji_detail' => '調子に乗って動きすぎる傾向がある。危うい。終日勤めて怠らず、夕べには必ず反省して慎み恐るならば、危ういが咎めを逃れる'


                ],
                [
                    'id' => '4',
                    'oracles_id' =>'1',
                    'koji_detail' => '竜まさに飛躍のとき、ひとたびは躍りあがりながら、なお慎重に淵に沈んで力を蓄える。進退を慎むかの如くなら咎めを逃れる'


                ],
                [
                    'id' => '５',
                    'oracles_id' =>'１',
                    'koji_detail' => '昇竜、天に達す。乾の極致。徳高き人にして初めて成しうるわざである。しかしなお、優れた人物の指導を仰ぐが良い。'


                ],
                [
                    'id' => '６',
                    'oracles_id' =>'１',
                    'koji_detail' => '昇りつめた竜。満つれば欠くる世のならい、永続は望めない。悔いあり'


                ],
                [
                    'id' => '7',
                    'oracles_id' =>'2',
                    'koji_detail' => '霜が降りる。やがて来るのは氷の季節だ。霜には陰の気が凝固し始めたもの、前兆を見れば直ちに未来を推測して心せよ'


                ],
                [
                    'id' => '8',
                    'oracles_id' =>'2',
                    'koji_detail' => '大地は平かで四方に限りなく広がる。大地の如き平直、方正、広大な徳を得たものは習熟せぬことにおいても全て順調である'


                ],
                [
                    'id' => '9',
                    'oracles_id' =>'2',
                    'koji_detail' => '優れた才能も内に隠して、我が道を守り、次節の到来を待つことだ。たとい英知を認められて王業に従おうとも、華々しい成功など願わず、ひたすら終わりを全うすることを心がけよ。'


                ],
                [
                    'id' => '10',
                    'oracles_id' =>'2',
                    'koji_detail' => '袋の口をしっかりくくること。みだりに才智をひけらかすことなく身を慎むならば害はない。咎めもなく、栄誉もない'


                ],
                [
                    'id' => '11',
                    'oracles_id' =>'2',
                    'koji_detail' => '黄色の袴。黄は高貴の色、中央の色。袴は下につけるもの、上に従うもの・美しき坤の特に当たり大吉。'


                ],
                [
                    'id' => '12',
                    'oracles_id' =>'2',
                    'koji_detail' => '２頭の竜が血みどろになって野に戦う。その血は黒と黄。陰柔なるものが極盛に達すれば必ず剛強なるものと抗争を始めるのだ。永く陰徳を守るなら順調で有終の美を飾ることができる'


                ],



            ]
        );
    }
}
